<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tj5-lf-ZVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="iPosted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-pT-0ZR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8J-pT-0ZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2C-rt-Q51"/>
                            <constraint firstItem="J8J-pT-0ZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vjd-8m-DrU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J8J-pT-0ZR" secondAttribute="bottom" id="n6n-u2-et7"/>
                            <constraint firstAttribute="trailing" secondItem="J8J-pT-0ZR" secondAttribute="trailing" id="nqn-Nw-tot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRg-2i-z49"/>
                    <connections>
                        <outlet property="dataProvider" destination="wSx-MV-uXW" id="gZE-we-Ds1"/>
                        <outlet property="tableView" destination="J8J-pT-0ZR" id="h7y-T0-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="wSx-MV-uXW" customClass="UsersDataProvider" customModule="iPosted" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="422" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMC-bU-L7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tj5-lf-ZVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsP-0q-FOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLg-aU-uO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHr-nN-kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="137"/>
        </scene>
    </scenes>
</document>
