<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tj5-lf-ZVF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iPosted-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="iPosted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-pT-0ZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="ZoE-gH-rVM" customClass="UserCell" customModule="iPosted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoE-gH-rVM" id="GPo-JR-SXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-Vd-QMO">
                                                    <rect key="frame" x="15" y="0.0" width="355" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-Oj-81B">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-ve-RTl">
                                                            <rect key="frame" x="0.0" y="25" width="84.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-fD-ckg">
                                                            <rect key="frame" x="0.0" y="50" width="40.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-U4-VUq">
                                                            <rect key="frame" x="0.0" y="74.5" width="62.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jJJ-Vd-QMO" secondAttribute="bottom" id="IoP-we-Q98"/>
                                                <constraint firstItem="jJJ-Vd-QMO" firstAttribute="leading" secondItem="GPo-JR-SXf" secondAttribute="leading" constant="15" id="VAF-nB-r06"/>
                                                <constraint firstAttribute="trailing" secondItem="jJJ-Vd-QMO" secondAttribute="trailing" constant="5" id="VNE-fy-VV1">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="jJJ-Vd-QMO" firstAttribute="top" secondItem="GPo-JR-SXf" secondAttribute="top" id="rrg-xt-6zD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="YK7-U4-VUq" id="Md0-tT-oeT"/>
                                            <outlet property="emailLabel" destination="6VE-fD-ckg" id="NcU-RW-jEO"/>
                                            <outlet property="nameLabel" destination="dAg-Oj-81B" id="qe7-Lu-bEY"/>
                                            <outlet property="userNameLabel" destination="ywn-ve-RTl" id="I0J-SD-I1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8J-pT-0ZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P2C-rt-Q51"/>
                            <constraint firstItem="J8J-pT-0ZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Vjd-8m-DrU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J8J-pT-0ZR" secondAttribute="bottom" id="n6n-u2-et7"/>
                            <constraint firstAttribute="trailing" secondItem="J8J-pT-0ZR" secondAttribute="trailing" id="nqn-Nw-tot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPosted" id="DRg-2i-z49"/>
                    <connections>
                        <outlet property="dataProvider" destination="wSx-MV-uXW" id="gZE-we-Ds1"/>
                        <outlet property="tableView" destination="J8J-pT-0ZR" id="h7y-T0-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="wSx-MV-uXW" customClass="UsersDataProvider" customModule="iPosted" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="nUD-KH-VkO">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="AZf-8W-swE" customClass="PostsViewController" customModule="iPosted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpU-z1-NHv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmf-2f-vqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVg-wJ-6TX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-nZ-bkS">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="cRZ-8V-ZqP" customClass="PostCell" customModule="iPosted" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRZ-8V-ZqP" id="1ph-YF-fHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Sl-LOL">
                                                    <rect key="frame" x="15" y="0.0" width="355" height="146.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-nq-ci3">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4fC-WP-jai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Post Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-y9-btT">
                                                            <rect key="frame" x="0.0" y="55.5" width="355" height="91"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="50" id="Yc7-Wa-APN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mub-Sl-LOL" firstAttribute="leading" secondItem="1ph-YF-fHC" secondAttribute="leading" constant="15" id="53F-UL-NQW"/>
                                                <constraint firstItem="Mub-Sl-LOL" firstAttribute="top" secondItem="1ph-YF-fHC" secondAttribute="top" id="BCA-U5-O35"/>
                                                <constraint firstAttribute="trailing" secondItem="Mub-Sl-LOL" secondAttribute="trailing" constant="5" id="c9T-nY-ftX">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Mub-Sl-LOL" secondAttribute="bottom" constant="3" id="j1d-wY-l1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="zCH-y9-btT" id="2Rn-NC-NdC"/>
                                            <outlet property="titleLabel" destination="uHr-nq-ci3" id="yHg-eB-6z0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjd-nZ-bkS" firstAttribute="leading" secondItem="QVg-wJ-6TX" secondAttribute="leading" id="1Sw-ue-65s"/>
                            <constraint firstItem="Fjd-nZ-bkS" firstAttribute="top" secondItem="FpU-z1-NHv" secondAttribute="bottom" constant="-64" id="WzY-0Y-jOL"/>
                            <constraint firstAttribute="trailing" secondItem="Fjd-nZ-bkS" secondAttribute="trailing" id="svU-uR-yEY"/>
                            <constraint firstItem="Xmf-2f-vqE" firstAttribute="top" secondItem="Fjd-nZ-bkS" secondAttribute="bottom" id="xLg-hN-iMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="WqX-Sk-D9R" id="7Hr-dg-PHP"/>
                        <outlet property="tableView" destination="Fjd-nZ-bkS" id="P7Y-tp-m5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-R0-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WqX-Sk-D9R" customClass="PostsDataProvider" customModule="iPosted" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1284" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMC-bU-L7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tj5-lf-ZVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsP-0q-FOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLg-aU-uO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHr-nN-kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="137"/>
        </scene>
    </scenes>
</document>
